language: go

go:
  # Try multiple golang versions
  - 1.x
  - 1.11.x
  - 1.12.x
  - master

go_import_path: github.com/ashishb/ci-analysis-tool

script: |
  set -euo pipefail
  make citool
  go get -u golang.org/x/lint/golint
  make lint
  make test